<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: Roboto, 'Helvetica Neue', Arial, sans-serif;
}

form {
  display: flex;
  justify-content: center;
}
input {
  margin: 0 0.5rem;
  padding: 0.5rem;
  border: 1px solid #333;
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 3rem;
}
.special {
  margin-top: 2rem;
  font-size: 2rem;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.special i {
  font-size: 1rem;
  cursor: pointer;
}
.special.hidden {
  opacity: 0;
  visibility: hidden;
}
button{
    margin-top: 30px;
    margin-left: 40%;
    
}
</style>
<body>
    <div>
        <form>
            <input type="password" maxlength="1" />
            <input type="password" maxlength="1" />
            <input type="password" maxlength="1" />
            <input type="password" maxlength="1" />
          </form>
          <button onclick="Submits() ">Submit</button>
          <div id="code-block" class="hidden special">
            Wait your special code is <span id="code"></span>?
            <br />
            <i onclick="reset()">Reset </i>
          </div>
    </div>
</body>
<script>
    const inputs = document.querySelectorAll('input');
const codeBlock = document.getElementById('code-block');
const code = document.getElementById('code');
const form = document.querySelector('form');
var userCode=null;

inputs.forEach((input, key) => {
  if (key !== 0) {
    input.addEventListener('click', function () {
      inputs[0].focus();
    });
  }
});

inputs.forEach((input, key) => {
  input.addEventListener('keyup', function () {
    if (input.value) {
      if (key === 3) {
        // Last one tadaa
         userCode = [...inputs].map((input) => input.value).join('');
        codeBlock.classList.remove('hidden');
         code.innerText = userCode;
        // alert(`Your code is ${userCode}`)
      } else {
        inputs[key + 1].focus();
      }
    }
  });
});
function  Submits() {
    if(userCode=="1234"){
        alert("Success")
    }
    console.log(userCode)
}
const reset = () => {
  form.reset();
  codeBlock.classList.add('hidden');
  code.innerText = '';
};
</script>
</html>